<!DOCTYPE html>
<html lang="en">
<head>
<title>{% block title %}{% endblock %}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
	  box-sizing: border-box;
	}
	html {
		height: 100%;
   	 	margin: 0;
	}
	/* Style the body */
	body {
		font-family: Arial, Helvetica, sans-serif;
		margin: 0;
		background: linear-gradient(0deg, lightgrey 60%, #4169E1 40%);
	  	height: 100%;
   	 	margin: 0;
	}

	/* Style the top navigation bar */
	.navbar {
	  overflow: hidden;
	  background-color: white;
	}

	/* Style the navigation bar links */
	.navbar a {
	  float: left;
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 14px 20px;
	  text-decoration: none;
	}

	/* Right-aligned link */
	.navbar a.right {
	  float: right;
	}

	/* Change color on hover */
	.navbar a:hover {
	  background-color: #ddd;
	  color: black;
	}

	/* Column container */
	.row {  
	  display: -ms-flexbox; /* IE10 */
	  display: flex;
	  -ms-flex-wrap: wrap; /* IE10 */
	  flex-wrap: wrap;
	  padding: 5%;
	  overflow-y: scroll;
	  position: relative;
	  height: 90%;
	}

	/* Create two unequal columns that sits next to each other */
	/* Sidebar/left column */
	.side {
	  -ms-flex: 30%; /* IE10 */
	  flex: 30%;
	  background-color: #f1f1f1;
	  padding: 20px;
	}

	/* Main column */
	.main {   
	  -ms-flex: 70%; /* IE10 */
	  flex: 70%;
	  background-color: white;
	  padding: 20px;
	}

	/* Fake image, just for this example */
	.fakeimg {
	  background-color: #aaa;
	  width: 100%;
	  padding: 20px;
	}

	/* Footer */
	.footer {
		text-align: center;
		background: #ddd;
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 50px;
	}

	/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 700px) {
	  .row {   
	    flex-direction: column;
	  }
	}

	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
	  .navbar a {
	    float: none;
	    width: 100%;
	  }
	}
</style>
</head>
<body>
	<div class="navbar">
		{% include 'geral/includes/navbar.html' %}
	</div>

	<div class="row">
		<!--
			<div class="side">
				<h2>About Me</h2>
				<h5>Photo of me:</h5>
				<div class="fakeimg" style="height:200px;">Image</div>
				<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
				<h3>More Text</h3>
				<p>Lorem ipsum dolor sit ame.</p>
				<div class="fakeimg" style="height:60px;">Image</div><br>
				<div class="fakeimg" style="height:60px;">Image</div>
			</div>
			<div class="main">
				<h2>TITLE HEADING</h2>
				<h5>Title description, Dec 7, 2017</h5>
				<div class="fakeimg" style="height:200px;">Image</div>
				<p>Some text..</p>
				<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
				<br>
				<h2>TITLE HEADING</h2>
				<h5>Title description, Sep 2, 2017</h5>
				<div class="fakeimg" style="height:200px;">Image</div>
				<p>Some text..</p>
				<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			</div>
		-->
		{% block content %}
    	{% endblock %}
	</div>

	<div class="footer">
	  <h2>Footer</h2>
	</div>
</body>
</html>
